                               SARIMAX Results                                
==============================================================================
Dep. Variable:             log_volume   No. Observations:                   48
Model:                 ARIMA(0, 0, 2)   Log Likelihood                  -2.920
Date:                Wed, 11 Dec 2024   AIC                             15.840
Time:                        13:39:12   BIC                             25.196
Sample:                             0   HQIC                            19.376
                                 - 48                                         
Covariance Type:                  opg                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            19.9319      0.121    164.074      0.000      19.694      20.170
daily_weighted_sentiment_lag3    -0.2741      0.115     -2.379      0.017      -0.500      -0.048
ma.L1                             0.5029      0.186      2.697      0.007       0.137       0.868
ma.L2                             0.3557      0.206      1.728      0.084      -0.048       0.759
sigma2                            0.0655      0.014      4.546      0.000       0.037       0.094
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):                30.73
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               2.09   Skew:                             1.42
Prob(H) (two-sided):                  0.15   Kurtosis:                         5.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).